.cards {
  display : grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.list-posts h1 {
  margin: 0;
  color: #06111c;
  font-size: 70px;
  line-height: 96px;
  margin-bottom: 20px;
}

.list-posts h1 span {
  box-shadow: inset 10px -10px #F9F9F9, inset 1px -35px rgba(249,190,51,0.8);
}

.empty-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
